<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top-line">
            <img class="logo" src="./source/logo.png" alt="logo">

            <div class="converter-header"><h1>Przelicznik walut</h1></div>
        </div>
        <div class="bottom-line">
            <form class="converter-form">
                <input type="number" class="input-field" name="input">
                <select name="currencyCode" class="currencies">
                </select>
                <input type="submit" value="Przelicz" class="button">
                <span class="text">TO<span>
                <span class="result"> PLN</span>
            </form>
        </div>
    </div>
<script src="./js/index.js"></script>
</body>
</html>